upstream django_ws {
    server unix:///tmp/daphne.sock;
}
server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
#        unix socket
        uwsgi_pass unix:///tmp/uwsgi.sock;
        include uwsgi_params;

#         proxy pass
#        proxy_pass http://0.0.0.0:8000;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_redirect off;
    }

    location /ws {
#        linux socket 사용
#        daphne command: daphne -u /tmp/daphne.sock config.asgi:application
        proxy_pass http://django_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;

#        proxy pass
#        daphne command: daphne -p 8001 config.asgi:application
        proxy_pass http://0.0.0.0:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }

    location /static/ {
        alias /home/ubuntu/Django-Channels/app/static/;
    }

#    location /media/ {
#        alias /srv/.media/;
#    }
}
