[fcgi-program:daphne-asgi]
# socket used by Nginx backend upstream
socket=unix:///tmp/daphne.sock

# Directory where site's project files are located
directory=/home/ubuntu/Django-Channels/app

command=daphne -u /tmp/daphne.sock config.asgi:application

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want log to go
stdout_logfile=/var/log/asgi.log
redirect_stderr=true

[program:uwsgi]
command=uwsgi --ini /home/ubuntu/Django-Channels/.config/uwsgi.ini

[program:nginx]
command=nginx -g 'daemon off;'

