[uwsgi]
;Project dir
chdir = /home/ubuntu/Django-Channels/app

;wsgi module path
module = config.wsgi

;linux socket
socket = /tmp/uwsgi.sock

;proxy pass
;http = :8000

;auto delete .sock
vacuum = true

;log path
logto = /var/log/uwsgi.log